<html lang="en" data-bs-theme="dark">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>My Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>





      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sbdcalc.html">Weightlifting</a>
          </li>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bmrcalc.html">Nutrition</a>
          </li>
      </div>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Cardio
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="runpace.html">Running</a></li>
          <li><a class="dropdown-item" href="bikepace.html">Biking</a></li>
          <li><a class="dropdown-item" href="swimpace.html">Swimming</a></li>
        </ul>
      </div>

    </div>
  </nav>

<h2> Calorie & Macros Calculator </h2>



<input type = "number" id = "bodyWeightCal" placeholder = "Body Weight (kg)">

<input type = "number" id = "heightBMR" placeholder = "Height (cm)">

<input type = "number" id = "age" placeholder = "Age (years)">

    <select id="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>


  <select id="activity">
    <option value="High Activity">High Activity</option>
    <option value="Occasional Activity">Occasional Activity</option>
    <option value="Sedentary">Sedentary</option>
</select>

<button type="button" class="button-primary" id = "calculateBtnCalBMR"> Calculate </button>


<p id = "resultCal"> Total Calories: </p>
<p id = "protein"> Total Protein: </p>
<p id = "fat"> Total Fat: </p>
<p id = "carb"> Total Carbohydrates: </p>



<h2> BMI Calculator </h2>

<input type = "number" id = "heightBMI" placeholder = "Height (m)">
<input type = "number" id = "weight" placeholder = "Weight (kg)">


<button  type="button" class="button-primary" id = "calculateBtnCalBMI"> Calculate </button>

<p id = "resultBMI"> BMI: </p>


<script>

document.getElementById('calculateBtnCalBMR').addEventListener('click', function(){

const bodyWeightCal = parseFloat(document.getElementById('bodyWeightCal').value);
const height = parseFloat(document.getElementById('heightBMR').value);
const age = parseFloat(document.getElementById('age').value);
const gender = document.getElementById('gender').value;
const activity = document.getElementById('activity').value;

let BMR;
let Protein;
let Fat;
let Carb;



if (gender === "Male") {
    BMR = (10 * bodyWeightCal) + (6.25 * height) - (5 * age) + 5;
} else if (gender === "Female") {
    BMR = (10 * bodyWeightCal) + (6.25 * height) - (5 * age) - 161;
}


if (activity === "High Activity"){
        BMR += 800;

        Protein = (BMR/4) * 0.35
        Fat = (BMR/9) * 0.25
        Carb = (BMR/4) * 0.4

} else if (activity === "Occasional Activity") {
        BMR += 400;

        Protein = (BMR/4) * 0.35
        Fat = (BMR/9) * 0.3
        Carb = (BMR/4) * 0.35


    } else if (activity === "Sedentary") {


        Protein = (BMR/4) * 0.4
        Fat = (BMR/9) * 0.4
        Carb = (BMR/4) * 0.2
    }


// var roundedProtein = Math.round(protein * 100)/100
// var roundedFat = Math.round(fat * 100)/100
// var roundedCarb = Math.round(carb * 100)/100

Fat = Math.round(Fat * 100) / 100
Carb = Math.round(Carb * 100) / 100
Protein = Math.round(Protein * 100) / 100


document.getElementById('resultCal').innerText = "Calories: " + BMR;
document.getElementById('protein').innerText =  "Total Protein " + Protein + "g";
document.getElementById('fat').innerText = "Total Fat " + Fat + "g";
document.getElementById('carb').innerText = "Total Carbohydrates " + Carb + "g"


});


document.getElementById('calculateBtnCalBMI').addEventListener('click', function(){

const height = parseFloat(document.getElementById('heightBMI').value);
const weight = parseFloat(document.getElementById('weight').value);

const resultBMI = weight / (height ** 2);
// BMI = weight (kg) / (height (m))^2

document.getElementById('resultBMI').innerText = "BMI: " + Math.round(resultBMI * 100) / 100;

if (resultBMI < 18.5)
{
  alert("You are underweight!")
}else if (resultBMI > 24.9 && resultBMI < 30.0)
{
  alert("You are Overweight!")
} else if (resultBMI > 30)
{
  alert("You are Obese!")
}


console.log("resultBMI")

});


</script>
</html>
