<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>





          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sbdcalc.html">Weightlifting</a>
              </li>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bmrcalc.html">Nutrition</a>
              </li>
          </div>

          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cardio
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="runpace.html">Running</a></li>
              <li><a class="dropdown-item" href="bikepace.html">Biking</a></li>
              <li><a class="dropdown-item" href="swimpace.html">Swimming</a></li>
            </ul>
          </div>

        </div>
      </nav>




<h1> Welcome! </h1>
<h3> This is the only page you need to succeed on your fitness journey!</h3>
<br>


<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        What We Can Help With:
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>With the help of this website, you can learn where to start on your diet, weightlifting, and cardio!</strong>
        <br>
        You can see how much you can bench press for 1 rep, by doing any amount of reps you want! If you did a set of 185x12,
        then you know (with this website) that you can bench press ~260lb! All without the risk of a 1 rep max.
        <br>
        <strong> We can also help you get started on your diet, from the ground up. </strong> Telling you how much calories to eat, how much protein, etc. all so you can maximize your gains!

        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_sx1pd_p1JJxEz0Bp6Kx4C5uv_OLZ0u5_kA&s">


      </div>
    </div>
  </div>



  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Cardio!
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>You know its not the most fun thing in the world, but you know its important too.</strong>
        <br>
        <p>But its better to go into it knowing a little bit about it rather thatn going in blind. We can provide you with that little bit of knowledge, and it can still be useful to you when you're advanced!</p>
        <br>
        <img src = "https://post.healthline.com/wp-content/uploads/2020/01/Runner-training-on-running-track-1296x728-header-1296x728.jpg">


      </div>
    </div>
  </div>


