<html lang="en" data-bs-theme="dark">


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>My Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>





      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sbdcalc.html">Weightlifting</a>
          </li>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bmrcalc.html">Nutrition</a>
          </li>
      </div>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Cardio
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="runpace.html">Running</a></li>
          <li><a class="dropdown-item" href="bikepace.html">Biking</a></li>
          <li><a class="dropdown-item" href="swimpace.html">Swimming</a></li>
        </ul>
      </div>

    </div>
  </nav>


<h2> Squat/Bench/Deadlift Max Calculator </h2>


<input type = "number" id = "num1SBD" placeholder = "Weight">

<input type = "number" id = "num2SBD" placeholder = "Reps">


<button type="button" class="button-primary" id = "calculateBtnSBD"> Calculate </button>


<p id = "resultSBD"> 1 Rep Max: </p>








<script>

    document.getElementById('calculateBtnSBD').addEventListener('click', function()

    {

    const num1SBD = parseFloat(document.getElementById('num1SBD').value);
    const num2SBD = parseFloat(document.getElementById('num2SBD').value);

    if (num1SBD <= 0 || num2SBD <= 0)
    {
        alert("Please enter a correct value!")
    }  else if (num2SBD == 1)
    {
        var resultSBD = num1SBD
    } else{
      var resultSBD = (num1SBD * (1+(num2SBD/30)));

    }


    document.getElementById('resultSBD').innerText = "1 Rep Max: " + resultSBD + "lb";

});




</script>

</html>
