I used the following 13 distinct HTML tags:
<h1>, <h2>, <h3>
<link>
<div>
<p>
<button>
<img>
<br>
<strong>
<input>
<ul>
<li>
<a>
<nav>


I used the following /-/-/-/ CSS properties
    font-size
    font-weight
    text-transform
    font-family
    letter-spacing
    padding-bottom
    padding
    color
    border
    border-radius
    cursor
    background-color


I used bootstrap to have a NavBar on the top of the screen so you can get to all the different pages no matter what page you are on.
I also used it for an accordian on the Home page (index.html) that displays a little bit about the website.


I used Javascript to power all of the calculators on this website, and some alerts that tell you if you input an incorrect value.
